<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_header"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20sp"
        >
        
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_group_search"
        android:background="@drawable/img_group_serch"
        android:layout_marginRight="20sp"
        />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_group_serch"
        android:drawablePadding="20sp"
        android:paddingLeft="20sp"
        android:background="@drawable/img_group_searchkuang"
        android:hint="@string/txt_group_search"
		android:textColor="@color/group_huise"    
		android:inputType="text"    
        />
        
    </LinearLayout>

    

</LinearLayout>
