<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <include layout="@layout/view_header"/>
    
	<ImageButton 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/ibnt_person_sexdone"
	    android:background="@drawable/bg_person_save"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20sp"
	    />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical"
        >
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_person_infonote"
            android:padding="10sp"
            android:background="@drawable/bg_person_editnote"
            android:inputType="text"
            />

        <TextView 
            android:paddingTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_person_noteremind"
            android:textColor="@color/blue"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>
