<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/view_header" />

        <ImageButton
            android:id="@+id/ibnt_person_namedone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:background="@drawable/bg_person_save" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_person_modifyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_modifyall"
                android:inputType="text"
                android:paddingLeft="20sp" />

            <ImageView
                android:id="@+id/img_person_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/edit_person_modifyname"
                android:layout_centerVertical="true"
                android:layout_marginRight="20sp"
                android:clickable="true"
                android:background="@drawable/edt_person_del" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_person_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="@string/txt_person_remind"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>