<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/bg_96318_all"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_96318"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_96318"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/txt_96318_inpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_96318_inpro"
            android:drawablePadding="20sp"
            android:gravity="center_vertical"
            android:padding="15sp"
            android:text="@string/txt_inpro"
            android:textColor="@color/callin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_96318_line"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/txt_96318_outpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_96318_outpro"
            android:drawablePadding="20sp"
            android:gravity="center_vertical"
            android:padding="15sp"
            android:text="@string/txt_outpro"
            android:textColor="@color/callin" />
    </LinearLayout>

</LinearLayout>