<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20sp" >

        <LinearLayout
            android:id="@+id/ll_bodyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="15sp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="25sp"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_photo"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    android:drawableLeft="@drawable/icon_exper_technology_collect"
                    android:drawablePadding="5sp"
                    android:gravity="center_vertical"
                    android:text="@string/tv_exper_technology_collect" />
            </RelativeLayout>
            <WebView
                android:id="@+id/web_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_exper_detail_label"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="@string/label_pest_product"
                android:textSize="16sp" />

            <com.innouni.yinongbao.view.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:padding="10sp"
                android:verticalSpacing="10sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>