<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_header" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp" >

        <TextView
            android:id="@+id/tv_password_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_person_update_password_old"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_password_old"
            android:background="@drawable/edt_person_updatepwd"
            android:hint="@string/hint_password_update"
            android:inputType="textPassword"
            android:padding="5sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp" >

        <TextView
            android:id="@+id/tv_password_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_person_update_password_new"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_password_new"
            android:background="@drawable/edt_person_updatepwd"
            android:hint="@string/hint_password_update"
            android:inputType="textPassword"
            android:padding="5sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp" >

        <TextView
            android:id="@+id/tv_password_renew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_person_update_password_renew"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_password_renew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_password_renew"
            android:background="@drawable/edt_person_updatepwd"
            android:hint="@string/hint_password_update"
            android:inputType="textPassword"
            android:padding="5sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:background="@drawable/bg_header"
        android:text="@string/btn_ask_submit"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>