<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <include layout="@layout/view_header" />
    
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtn_group_add"
        android:background="@drawable/img_group_add"
        android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20sp"
        
        />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_group_huaxian"
            android:background="@drawable/img_group_huaxian"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_group_huaxian"
            android:text="@string/txt_group_huaxian"
            android:textColor="@color/group_huise"
            android:layout_toLeftOf="@id/img_group_huaxian"
            android:layout_alignBottom="@id/img_group_huaxian"
            />
        
        
    </RelativeLayout>
    

</LinearLayout>
