<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:paddingTop="10sp"
        android:id="@+id/txt_video_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共有92条评论"
        />
    <EditText 
        android:paddingTop="5sp"
        android:id="@+id/edt_video_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_video_comment"
        />
    <ListView 
        android:id="@+id/lv_video_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    

</LinearLayout>
